input { 
  tcp {
    port => 9900
    type => "apache"
  }
  beats { 
    port => 5044
  }
}

filter {
  if [type] == "apache" {
    grok {
      match => {
        message => "%{COMBINEDAPACHELOG}"
        remove_field => "message"
      }
    }

    geoip {
      source => "clientip"
      fields => ["city_name","country_name","location","region_name"]
    }

    date {
      match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
      remove_field => "timestamp"
    }
  }
  else if "gmkt" in [tags] {
    grok {
      match => {
        message => "^\[(?<timestamp>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2})\]\[(?<logtype>[A-Z]+)\] (?<log_message>.*)"
        remove_field => "message"
      }
    }

    date {
      match => [ "timestamp", "YYYY-MM-dd HH:mm:ss" ]
      timezone => "Asia/Seoul"
      remove_field => "timestamp"
    } 
  }
}

output {
  elasticsearch { hosts => ["${ELASTICSEARCH_URL}"] }
  stdout { codec => rubydebug }
}
